.container {
  min-height: 100vh;
  padding: 32px;
  background-color: #f7fafc;
}

.wrapper {
  max-width: 80%;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.header-container {
  text-align: center;
}

.container-body {
  padding: 0px 10rem;
}

.button-container {
  position: absolute;
  top: 32px;
  right: 16px;
}

.header-button {
  background-color: #2d3748;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.header-title {
  font-size: 2.5rem;
  font-weight: bold;
}

.header-description {
  color: #718096;
}

.header-button {
  background-color: #2d3748;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.search {
  margin-bottom: 32px;
}

.search-input {
  width: 100%;
  padding: 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.tabs-container {
  display: flex;
  background-color: #e2e8f0;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 5rem;
}

.tab-item {
  padding: 10px 25px;
  margin-right: 10px;
  cursor: pointer;
  color: #4a5568;
  font-weight: 500;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.tab-item.active {
  background-color: white;
  color: black;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.tab-item:hover {
  background-color: #edf2f7;
}

.tab-item:last-child {
  margin-right: 0;
}

.section {
  margin-bottom: 64px;
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.section-description {
  color: #718096;
  margin-bottom: 24px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 10px;
}

.card {
  display: flex;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-icon {
  height: 100px;
  width: 100px;
  background-color: lightgray;
  padding: 10px;
  border-radius: 10px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  font-weight: bold;
}

.card-date {
  color: gray;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
  padding-left: 10%;
  overflow-y: scroll;
}

.modal-content {
  background-color: white;
  width: 100%;
  max-width: 50%;
  padding: 24px;
  border-radius: 12px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #4a5568;
  cursor: pointer;
}

.close-button:hover {
  color: #1a202c;
}

.modal-header {
  text-align: center;
}

.icon-placeholder {
  height: 60px;
  width: 60px;
  background-color: #edf2f7;
  margin: 0 auto;
  border-radius: 5px;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.modal-subtitle {
  font-size: 0.875rem;
  font-weight: normal;
  color: #a0aec0;
  background-color: #edf2f7;
  padding: 4px 8px;
  border-radius: 5px;
}

.modal-description {
  color: #718096;
  margin-top: 8px;
}

.tag-container {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.tag {
  background-color: #edf2f7;
  font-size: 0.75rem;
  padding: 5px 10px;
  border-radius: 5px;
  border: 0.1px solid lightgray;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding: 1rem 3rem;
}

.stat-item {
  text-align: center;
  flex: 1;
  border-right: 1px solid #e0e0e0;
}

.stat-value {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.stat-label {
  font-size: 0.8rem;
  color: #606060;
  margin: 0;
}

.stat-item:not(:last-child) {
  border-right: 1px solid #e0e0e0;
  padding-right: 10px;
  margin-right: 10px;
}

.placeholder-box {
  margin-top: 24px;
  background-color: #f7fafc;
  height: 13rem;
}

.business-questions {
  margin-top: 24px;
}

.business-questions-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.question-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.question-item {
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
}

.question-item.active {
  background-color: #edf2f7;
}

.question-item-title {
  font-weight: 500;
}

.question-item-description {
  color: #718096;
  font-size: 0.875rem;
}

.favorite-button {
  margin-top: 24px;
  width: 100%;
  background-color: #1a202c;
  color: white;
  padding: 8px 0;
  border-radius: 12px;
  cursor: pointer;
}
